/backend
    alembic.ini          <- Alembic konfigurationsfil
    alembic/             <- Alembic migrationsmapp
    Dockerfile         <- Backend Dockerfile (FastAPI)
/backend
    alembic.ini          <- Alembic konfigurationsfil
    alembic/             <- Alembic migrationsmapp/app
    main.py
    auth_router.py
    api/v1/endpoints.py
    models/file.py
    models/config.py
    workers/
        Dockerfile     <- Workers Dockerfile (virus, checksum)
        virus_worker.py
        checksum_worker.py
/frontend
    Dockerfile         <- Frontend Dockerfile (React/Vite)
    package.json
    vite.config.ts
    public/index.html
    src/
        App.tsx
        index.tsx
        components/
            Header.tsx
            LogoUploader.tsx
            QuarantineManager.tsx
            LogViewer.tsx
            SystemSettingsPanel.tsx
            MaintenanceModePanel.tsx
docker-compose.yml
.env
.env.example
README.md
FILES_Arkitektur.md
FILE_STRUCTURE.txt